# hiring-service

./: README.md  pom.xml
app-hiring/: pom.xml
app-hiring/src/main/java/com/hirix/: Main.java  SpringBootApplicationStarter.java
app-hiring/src/main/java/com/hirix/configuration/: ApplicationConfig.java  SwaggerConfig.java  WebMVCConvertorConfig.java
app-hiring/src/main/java/com/hirix/controller/controllers/: CompanyController.java  EmployeeController.java  OfferController.java  RequirementController.java  RoleController.java  SkillController.java  UserController.java
app-hiring/src/main/java/com/hirix/controller/convertors/: CompanyBaseConvertor.java  CompanyCreateConvertor.java  CompanyPatchConvertor.java  CompanyUpdateConvertor.java
app-hiring/src/main/java/com/hirix/controller/convertors/company/: CompanyBaseConvertor.java  CompanyCreateConvertor.java  CompanyPatchConvertor.java  CompanyUpdateConvertor.java
app-hiring/src/main/java/com/hirix/controller/convertors/employee/: EmployeeBaseConvertor.java  EmployeeCreateConvertor.java  EmployeePatchConvertor.java  EmployeeUpdateConvertor.java
app-hiring/src/main/java/com/hirix/controller/convertors/offer/: OfferCreateConvertor.java  OfferUpdateConvertorByCompany.java  OfferUpdateConvertorByEmployee.java
app-hiring/src/main/java/com/hirix/controller/convertors/requirement/: RequirementBaseConvertor.java  RequirementCreateConvertor.java  RequirementPatchConvertor.java  RequirementUpdateConvertor.java
app-hiring/src/main/java/com/hirix/controller/convertors/skill/: SkillBaseConvertor.java  SkillCreateConvertor.java  SkillPatchConvertor.java  SkillUpdateConvertor.java
app-hiring/src/main/java/com/hirix/controller/convertors/user/: UserBaseConvertor.java  UserCreateConvertor.java  UserPatchConvertor.java  UserUpdateConvertor.java
app-hiring/src/main/java/com/hirix/controller/exceptions/: DefaultExceptionHandler.java
app-hiring/src/main/java/com/hirix/controller/listeners/: CustomContextListener.java
app-hiring/src/main/java/com/hirix/controller/requests/: EmployeeSearchCriteria.java  RoleCreateRequest.java  SearchCriteriaEmployee.java  UserCreateRequest.java  UserUpdateRequest.java
app-hiring/src/main/java/com/hirix/controller/requests/create/: CompanyCreateRequest.java  EmployeeCreateRequest.java  OfferCreateRequest.java  RequirementCreateRequest.java  RoleCreateRequest.java  SkillCreateRequest.java  UserCreateRequest.java
app-hiring/src/main/java/com/hirix/controller/requests/patch/: CompanyPatchRequest.java  EmployeePatchRequest.java  RequirementPatchRequest.java  SkillPatchRequest.java  UserPatchRequest.java
app-hiring/src/main/java/com/hirix/controller/requests/search/: CompanySearchCriteria.java  EmployeeSearchCriteria.java  EmployeeSearchCriteriaWithBirthday.java  RequirementSearchCriteria.java  RoleSearchCriteria.java  SkillSearchCriteria.java
app-hiring/src/main/java/com/hirix/controller/requests/update/: CompanyUpdateRequest.java  EmployeeUpdateRequest.java  OfferUpdateRequestCompany.java  OfferUpdateRequestEmployee.java  RequirementUpdateRequest.java  RoleUpdateRequest.java  SkillUpdateRequest.java  UserUpdateRequest.java
app-hiring/src/main/java/com/hirix/controller/responses/: ApplicationErrorCodes.java
app-hiring/src/main/java/com/hirix/controller/springdata/: EmployeeController.java  UserController.java
app-hiring/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/com/hirix/aspect/: LoggingAspect.java
common/src/main/java/com/hirix/configuration/: ApplicationCacheConfiguration.java  HibernateConfiguration.java
common/src/main/java/com/hirix/domain/: Company.java  Employee.java  Industry.java  LinkSkillsLocations.java  LinkUsersRoles.java  Location.java  Offer.java  Position.java  Profession.java  Rank.java  Requirement.java  Role.java  Skill.java  Specialization.java  User.java
common/src/main/java/com/hirix/domain/enums/: Education.java  Gender.java  Health.java
common/src/main/java/com/hirix/exception/: ApplicationErrorCodes.java  ConvertRequestToEntityException.java  EntityNotCreatedOrNotUpdatedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  ErrorMessage.java  IllegalRequestException.java  LongNumberFormatException.java  NoReplyFromThisResource.java  NoSuchElementFoundException.java  PoorInfoInRequestToCreateEntity.java  PoorInfoInRequestToCreateUpdateEntity.java  SomeRuntimeException.java
common/src/main/java/com/hirix/repository/: CompanyRepository.java  EmployeeRepository.java  IndustryRepository.java  LinkSkillsLocationsRepository.java  LinkUsersRolesRepository.java  LocationRepository.java  OfferRepository.java  PositionRepository.java  ProfessionRepository.java  RankRepository.java  RequirementRepository.java  RoleRepository.java  SkillRepository.java  SpecializationRepository.java  UserRepository.java
common/src/main/resources/db/migration/: V1_100__employees_data.sql  V1_10__ranks_data.sql  V1_110__companies_data.sql  V1_120__skills_data.sql  V1_130__l_skills_locations_data.sql  V1_140__requirements_data.sql  V1_150__offers_data.sql  V1_1__initial_scrypt.sql  V1_20__specializations_data.sql  V1_30__positions_data.sql  V1_40__professions_data.sql  V1_50__industries_data.sql  V1_60__locations_data.sql  V1_70__roles_data.sql  V1_80__users_data.sql  V1_90__l_users_roles_data.sql
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
